# fury_andesui-android

./: .configuration.mds  .gitignore  CHANGELOG.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  configuration.mds  dependencies.gradle  detekt.gradle  gradle.properties  settings.gradle
coachmark/: build.gradle
coachmark/src/main/: AndroidManifest.xml
coachmark/src/main/java/com/mercadolibre/android/andesui/coachmark/: CoachmarkTracking.kt
coachmark/src/main/res/layout/: andes_walkthrough_container.xml  andes_walkthrough_message.xml
coachmark/src/main/res/values/: dimens.xml  dimens_coachmark.xml  strings.xml
components/: build.gradle
components/src/main/java/com/mercadolibre/android/andesui/badge/: AndesBadge.kt  AndesBadgeDot.kt  AndesBadgePill.kt
components/src/main/java/com/mercadolibre/android/andesui/bottomsheet/: AndesBottomSheet.kt  BottomSheetListener.kt
components/src/main/java/com/mercadolibre/android/andesui/button/: AndesButton.kt
components/src/main/res/badge/layout/: andes_layout_badge_dot.xml  andes_layout_badge_pill.xml  andes_layout_radiobutton.xml
components/src/main/res/badge/values/: attrs.xml  dimens_badge.xml  dimens_checkbox.xml  dimens_snackbar.xml  dimens_tag.xml
components/src/main/res/bottomsheet/drawable/: andes_bottom_sheet_drag_indicator_shape.xml
components/src/main/res/bottomsheet/values/: attrs.xml  dimens_bottom_sheet.xml
components/src/main/res/button/values/: attrs.xml  dimens_button.xml  dimens_button_text.xml  dimens_text.xml
components/src/main/res/card/values/: attrs.xml  dimens_card.xml
components/src/main/res/carousel/values/: attrs.xml  dimens_carousel.xml
components/src/main/res/checkbox/values/: attrs.xml
components/src/main/res/datepicker/values/: attrs.xml  dimens_datepicker.xml  strings.xml
components/src/main/res/drawable/: andes_circle.xml  andes_list_item_divider.xml  andes_rectangle_rounded.xml  andes_selector.xml
components/src/main/res/dropdown/layout/: andes_layout_dropdown.xml
components/src/main/res/dropdown/values/: attrs.xml  dimens_dropdown.xml
components/src/main/res/font/: andesui_font_family.xml
components/src/main/res/layout/: andes_layout_bottom_sheet.xml  andes_layout_card.xml  andes_layout_carousel.xml  andes_layout_carousel_test.xml  andes_layout_code_textfield.xml  andes_layout_datepicker.xml  andes_layout_dropdown_bottom_sheet.xml  andes_layout_dropdown_form.xml  andes_layout_dropdown_standalone.xml  andes_layout_list.xml  andes_layout_list_item_check_box.xml  andes_layout_list_item_chevron.xml  andes_layout_list_item_radio_button.xml  andes_layout_list_item_simple.xml  andes_layout_list_row.xml  andes_layout_list_row_content_left.xml  andes_layout_list_row_content_mid.xml  andes_layout_snackbar.xml  andes_layout_test_bs.xml
components/src/main/res/list/values/: attrs.xml  dimens_list.xml  strings.xml
components/src/main/res/message/layout/: andes_layout_message.xml  andesui_layout_message.xml
components/src/main/res/message/values/: attrs.xml  dimens_message.xml  dimens_message_text.xml  strings.xml
components/src/main/res/progress/values/: attrs.xml  dimens_progress.xml
components/src/main/res/radiobutton/values/: attrs.xml  dimens_radiobutton.xml
components/src/main/res/radiobuttongroup/values/: attrs.xml
components/src/main/res/snackbar/values/: attrs.xml
components/src/main/res/tag/values/: attrs.xml
components/src/main/res/textfield/drawable/: andes_border.xml  andes_color_cursor.xml  andes_texfield_background.xml  andes_textfield_background_default.xml  andes_textfield_background_pressed.xml
components/src/main/res/textfield/layout/: andes_layout_checkbox.xml  andes_layout_simple_tag.xml  andes_layout_texfield.xml  andes_layout_textarea.xml  andes_layout_textfield.xml  andesui_layout_texfield.xml
components/src/main/res/textfield/values/: attrs.xml  dimens.xml  dimens_textfield.xml  strings.xml
components/src/main/res/thumbnail/layout/: andes_layout_choice_tag.xml  andes_layout_thumbnail.xml
components/src/main/res/thumbnail/values/: attrs.xml  dimens_thumbnail.xml
components/src/main/res/values/: andes_fonts.xml  attrs.xml  color_palette.xml  dimens_text.xml  styles.xml
components/src/main/res/values-v26/: styles.xml
demoapp/: .gitignore  README.md  build.gradle  key-debug.keystore  key-release.keystore
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/res/drawable/: andesui_coachmark_circle.xml  andesui_page_indicator.xml  rounded_corner.xml
demoapp/src/main/res/layout/: activity_bottom_sheet_showcase.xml  activity_main2.xml  andesui_badges_showcase.xml  andesui_badges_showcase_change.xml  andesui_bottom_sheet_showcase.xml  andesui_bottom_sheet_test_fragment.xml  andesui_card_showcase.xml  andesui_carousel_item.xml  andesui_carousel_showcase.xml  andesui_checkbox_showcase.xml  andesui_coachmark_activity.xml  andesui_date_picker_showcase.xml  andesui_default_thumbnails_showcase.xml  andesui_demoapp_main.xml  andesui_demoapp_whatsnew.xml  andesui_dropdown_form_showcase.xml  andesui_dropdown_standalone_showcase.xml  andesui_dynamic_card_showcase.xml  andesui_dynamic_checkbox_showcase.xml  andesui_dynamic_radiobutton_showcase.xml  andesui_dynamic_radiobuttongroup_showcase.xml  andesui_list_showcase.xml  andesui_loading_buttons_showcase.xml  andesui_loud_badges_showcase.xml  andesui_loud_buttons_showcase.xml  andesui_loud_thumbnails_showcase.xml  andesui_message_showcase.xml  andesui_message_showcase_change.xml  andesui_progress_showcase.xml  andesui_quiet_badges_showcase.xml  andesui_quiet_buttons_showcase.xml  andesui_quiet_thumbnails_showcase.xml  andesui_radiobutton_showcase.xml  andesui_showcase_main.xml  andesui_snackbar_showcase_change.xml  andesui_tag_showcase_change.xml  andesui_tags_showcase.xml  andesui_textarea_showcase_change.xml  andesui_textfield_code_showcase.xml  andesui_textfield_showcase.xml  (+6 more)
demoapp/src/main/res/raw/: andesui_coachmark_test.json  andesui_demoapp_changelog.md
demoapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+365 files in other folders)
