ext {
    supportLibraryVersion = '28.0.0'

    prod = [
            kotlinStdlib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            supportLibraryAppCompatV7: "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportLibraryDesign     : "com.android.support:design:$supportLibraryVersion",
            supportConstraintLayout  : "com.android.support.constraint:constraint-layout:1.1.3",
            supportCardView          : "com.android.support:cardview-v7:$supportLibraryVersion",
            fresco                   : "com.facebook.fresco:fresco:1.13.0"
    ]

    mockitoKotlinVersion = '2.2.0'
    assertjVersion = '3.17.1'
    mockitoInline = '2.13.0'
    robolectric = '3.8'
    soloaderVersion = '0.6.0'
    runnerVersion = '1.0.2'
    junitVersion = '4.13'

    test = [
            runner       : "com.android.support.test:runner:$runnerVersion",
            junit4       : "junit:junit:$junitVersion",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            assertj      : "org.assertj:assertj-core:$assertjVersion",
            mockitoInline: "org.mockito:mockito-inline:$mockitoInline",
            robolectric  : "org.robolectric:robolectric:$robolectric",
            soloader     : "com.facebook.soloader:soloader:$soloaderVersion"
    ]

    showcase = [
            glide  : 'com.github.bumptech.glide:glide:3.8.0',

            /**
             * It let us show the What's New which is in markdown format.
             * https://github.com/noties/Markwon
             */
            markwon: 'io.noties.markwon:core:4.5.1',
            leakCanary: 'com.squareup.leakcanary:leakcanary-android:2.5'
    ]
}