/**
 * Configuration for `io.gitlab.arturbosch.detekt` plugin
 */
apply plugin: 'io.gitlab.arturbosch.detekt'

//dependencies {
//    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:" + detektVersion
//}

detekt {
    config = files("$project.rootProject.projectDir/config/detekt/detekt.yml")

//    Keep it commented till find a way to hook to the pre-push event.
//    autoCorrect = false

    reports {
        txt {
            enabled = false
        }
        xml {
            enabled = false
        }
        html {
            enabled = true
        }
    }
}