<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <View-->
<!--        android:id="@+id/view_row_selected"-->
<!--        android:layout_width="2dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        android:background="@drawable/andes_rectangle_rounded"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/andes_list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/andes_list_item_padding_left_right_small"
        android:paddingEnd="@dimen/andes_list_item_padding_left_right_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/andes_list_item_title_font_size_medium"
            app:layout_constraintBottom_toTopOf="@+id/view_space_title_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Row text title" />

        <View
            android:id="@+id/view_space_title_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/andes_list_item_space_between_title_subtitle_medium"
            app:layout_constraintBottom_toTopOf="@+id/text_view_item_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_item_title" />

        <TextView
            android:id="@+id/text_view_item_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/andes_list_item_title_font_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_space_title_subtitle"
            tools:text="Row text description" />

        <com.mercadolibre.android.andesui.thumbnail.AndesThumbnail
            android:id="@+id/andes_thumbnail_chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:andesThumbnailAccentColor="@color/andes_red_800"
            app:andesThumbnailHierarchy="AndesDefault"
            app:andesThumbnailImage="@drawable/andes_ui_chevron_right_24"
            app:andesThumbnailSize="size_24"
            app:andesThumbnailType="icon"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_item_title" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

