<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_item_selected"
        android:layout_width="@dimen/andes_list_item_selection_bar_width"
        android:layout_height="0dp"
        android:background="@drawable/andes_rectangle_rounded"
        android:layout_marginStart="@dimen/andes_list_item_selection_bar_margin_start"
        android:layout_marginTop="@dimen/andes_list_item_selection_bar_margin_top"
        android:layout_marginBottom="@dimen/andes_list_item_selection_bar_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/andes_list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/andes_list_item_padding_left_right_small"
        android:paddingEnd="@dimen/andes_list_item_padding_left_right_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/andes_list_item_title_font_size_medium"
            app:layout_constraintBottom_toTopOf="@+id/view_space_title_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Row text title" />

        <View
            android:id="@+id/view_space_title_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/andes_list_item_space_between_title_subtitle_medium"
            app:layout_constraintBottom_toTopOf="@+id/text_view_item_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_item_title" />

        <TextView
            android:id="@+id/text_view_item_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/andes_list_item_title_font_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_space_title_subtitle"
            tools:text="Row text description" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/andes_thumbnail_chevron"
            android:layout_width="@dimen/andes_thumbnail_size_24"
            android:layout_height="@dimen/andes_thumbnail_size_24"
            android:src="@drawable/andes_ui_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_item_title" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

