<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/andes_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/andes_list_item_size_medium">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mercadolibre.android.andesui.thumbnail.AndesThumbnail
            android:id="@+id/list_row_left_top_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.mercadolibre.android.andesui.radiobutton.AndesRadioButton
            android:id="@+id/list_row_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mercadolibre.android.andesui.checkbox.AndesCheckbox
            android:id="@+id/list_row_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/list_row_radio_button"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mercadolibre.android.andesui.thumbnail.AndesThumbnail
            android:id="@+id/list_row_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>

</merge>
