<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/andes_list_row_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/andes_list_view_item_size_medium">
<!--    android:paddingStart="@dimen/andes_list_row_padding_s"-->
<!--    android:paddingEnd="@dimen/andes_list_row_padding_s"-->

    <View
        android:id="@+id/view_row_selected"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/andes_rectangle_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/list_row_content_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mercadolibre.android.andesui.thumbnail.AndesThumbnail
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/list_row_left_top_icon"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            app:andesThumbnailAccentColor="@color/andes_red_800"
            app:andesThumbnailHierarchy="AndesDefault"
            app:andesThumbnailImage="@drawable/andes_otros_almanaque_20"
            app:andesThumbnailSize="size_24"
            app:andesThumbnailState="enabled"
            app:andesThumbnailType="icon" />

        <com.mercadolibre.android.andesui.radiobutton.AndesRadioButton
            android:id="@+id/list_row_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:andesRadioButtonAlign="left"
            app:layout_constraintStart_toEndOf="@+id/list_row_left_top_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mercadolibre.android.andesui.checkbox.AndesCheckbox
            android:id="@+id/list_row_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:andesCheckboxAlign="left"
            app:andesCheckboxStatus="unselected"
            app:layout_constraintStart_toEndOf="@+id/list_row_left_top_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mercadolibre.android.andesui.thumbnail.AndesThumbnail
            android:id="@+id/list_row_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:andesThumbnailAccentColor="@color/andes_red_800"
            app:andesThumbnailHierarchy="AndesDefault"
            app:andesThumbnailImage="@drawable/andes_otros_almanaque_20"
            app:andesThumbnailSize="size_32"
            app:andesThumbnailState="enabled"
            app:andesThumbnailType="icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/list_row_radio_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/andesConstraintlayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/andes_list_row_padding_s"
        android:paddingEnd="@dimen/andes_list_row_padding_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_row_content_right"
        app:layout_constraintStart_toEndOf="@+id/list_row_content_left"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/andes_list_row_title_font_size_m"
            app:layout_constraintBottom_toTopOf="@+id/text_view_row_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Row text title" />

        <TextView
            android:id="@+id/text_view_row_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/andes_list_row_title_font_size_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_row_title"
            tools:text="Row text description" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/list_row_content_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/andes_list_row_padding_s"
        android:paddingEnd="@dimen/andes_list_row_padding_s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <TextView-->
<!--            android:id="@+id/text_view_row_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/andes_list_row_title_font_size_m"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--         android:text="Action"/>-->

    </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
