<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/andes_bg_color_primary"
    tools:context=".feature.BottomSheetShowcaseActivity">

    <com.mercadolibre.android.andesui.bottomsheet.AndesBottomSheet
        android:id="@+id/andes_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:andesBottomSheetBackgroundColor="@color/andes_accent_color_500"
        app:andesBottomSheetPeekHeight="100dp"
        app:andesBottomSheetCornerRadius="6dp"/>

</android.support.constraint.ConstraintLayout>