<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_vertical"
        android:layout_marginLeft="@dimen/button_margin_vertical"
        android:layout_marginTop="@dimen/button_margin_vertical"
        android:layout_marginEnd="@dimen/button_margin_vertical"
        android:layout_marginRight="@dimen/button_margin_vertical"
        android:layout_marginBottom="@dimen/button_margin_vertical">

        <TextView
            android:id="@+id/andesui_demoapp_whats_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            tools:text="This is a markdown text with the latest changes!" />
    </FrameLayout>

</ScrollView>
