<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <com.mercadolibre.android.andesui.textfield.AndesTextfieldCode
            android:id="@+id/andesui_textfield_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_vertical_text_field"
            android:layout_marginTop="@dimen/margin_vertical_text_field"
            android:layout_marginEnd="@dimen/margin_vertical_text_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:andesTextfieldCodeState="idle"
            app:andesTextfieldCodeStyle="threesome" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/andesui_demoapp_textfield_state_text"
            android:textColor="@color/andes_gray_800"
            app:layout_constraintEnd_toStartOf="@+id/state_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/andesui_textfield_code"
            app:layout_constraintTop_toBottomOf="@+id/andesui_textfield_code" />

        <Spinner
            android:id="@+id/state_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/andesui_textfield_code"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/andesui_demoapp_textfield_style_text"
            android:textColor="@color/andes_gray_800"
            app:layout_constraintEnd_toStartOf="@+id/state_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Spinner
            android:id="@+id/style_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/andesui_textfield_code"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:andesTextfieldPlaceholder="@string/andes_textfield_code_text"
            app:andesTextfieldRightContent="clear"
            android:inputType="textCapWords|textCapSentences"
            app:layout_constraintEnd_toEndOf="@+id/style_spinner"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/label_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:andesTextfieldPlaceholder="@string/andes_textfield_label_text"
            app:andesTextfieldRightContent="clear"
            android:inputType="textCapWords|textCapSentences"
            app:layout_constraintEnd_toEndOf="@+id/text"
            app:layout_constraintStart_toStartOf="@+id/text"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/helper_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_text_field"
            app:andesTextfieldPlaceholder="@string/andes_textfield_helper_text"
            app:andesTextfieldRightContent="clear"
            android:inputType="textCapWords|textCapSentences"
            app:layout_constraintEnd_toEndOf="@+id/label_text"
            app:layout_constraintStart_toStartOf="@+id/label_text"
            app:layout_constraintTop_toBottomOf="@+id/label_text" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/change_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/margin_vertical_text_field"
            android:layout_marginBottom="24dp"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andes_message_showcase_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clear_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/helper_text"
            app:layout_constraintTop_toBottomOf="@+id/helper_text" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/clear_button"
            android:layout_width="@dimen/button_clear_width"
            android:layout_height="wrap_content"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andesui_demoapp_clear_button"
            app:layout_constraintBottom_toBottomOf="@+id/change_button"
            app:layout_constraintEnd_toEndOf="@+id/helper_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/change_button"
            app:layout_constraintTop_toTopOf="@+id/change_button" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>