<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mercadolibre.android.andesui.card.AndesCard
        android:id="@+id/cardCarousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:andesCardType="warning"
        app:andesCardStyle="elevated"
        app:andesCardPadding="small"
        app:andesCardHierarchy="primary"
        app:andesCardTitle="@string/andes_card_showcase"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>