<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:isScrollContainer="true">

        <com.mercadolibre.android.andesui.message.AndesMessage
            android:id="@+id/andesMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:andesMessageTitleText="@string/title_description"
            app:andesMessageBodyText="@string/radiobutton_description"
            app:andesMessageHierarchy="quiet"
            app:andesMessageType="neutral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mercadolibre.android.andesui.radiobutton.AndesRadioButton
            android:id="@+id/andesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:andesRadioButtonText="@string/andes_radiobutton_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/andesMessage" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/andesRadioButton" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/andes_radiobutton_type"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerType" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/andes_radiobutton_status"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerStatus"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/spinnerStatus"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/andes_radiobutton_align"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerAlign"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/spinnerAlign" />

        <Spinner
            android:id="@+id/spinnerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="@+id/spinnerType"
            app:layout_constraintTop_toBottomOf="@+id/spinnerType" />

        <Spinner
            android:id="@+id/spinnerAlign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="@+id/spinnerStatus"
            app:layout_constraintTop_toBottomOf="@+id/spinnerStatus" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/andesTextfield"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/spinnerAlign"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAlign" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/buttonUpdate"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:andesButtonText="@string/andes_message_showcase_change"
            app:layout_constraintEnd_toStartOf="@+id/buttonClear"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/andesTextfield"
            app:layout_constraintTop_toBottomOf="@+id/andesTextfield" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/buttonClear"
            android:layout_width="@dimen/button_clear_width"
            android:layout_height="328dp"
            app:andesButtonText="@string/andesui_demoapp_clear_button"
            app:layout_constraintBottom_toBottomOf="@+id/buttonUpdate"
            app:layout_constraintEnd_toEndOf="@+id/andesTextfield"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonUpdate"
            app:layout_constraintTop_toTopOf="@+id/buttonUpdate" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>