<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/andes_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <com.mercadolibre.android.andesui.thumbnail.AndesThumbnail
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/andes_thumbnail_icon_size_16"
            android:layout_marginTop="@dimen/andes_thumbnail_icon_size_16"
            app:andesThumbnailAccentColor="@color/andes_blue_ml_800"
            app:andesThumbnailHierarchy="quiet"
            app:andesThumbnailImage="@drawable/andes_otros_almanaque_20"
            app:andesThumbnailSize="size_24"
            app:andesThumbnailState="disabled"
            app:andesThumbnailType="icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/description_text_size_thumbnail"
            android:text="@string/andesui_demoapp_thumbnail_description_24" />

        <com.mercadolibre.android.andesui.thumbnail.AndesThumbnail
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/andes_thumbnail_icon_size_16"
            android:layout_marginTop="@dimen/andes_thumbnail_icon_size_16"
            app:andesThumbnailAccentColor="@color/andes_blue_ml_800"
            app:andesThumbnailHierarchy="loud"
            app:andesThumbnailImage="@drawable/andes_otros_almanaque_20"
            app:andesThumbnailSize="size_48"
            app:andesThumbnailState="enabled"
            app:andesThumbnailType="icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/description_text_size_thumbnail"
            android:text="@string/andesui_demoapp_thumbnail_description_48" />

        <com.mercadolibre.android.andesui.thumbnail.AndesThumbnail
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/andes_thumbnail_icon_size_16"
            android:layout_marginTop="@dimen/andes_thumbnail_icon_size_16"
            app:andesThumbnailAccentColor="@color/andes_red_800"
            app:andesThumbnailHierarchy="AndesDefault"
            app:andesThumbnailImage="@drawable/andes_otros_almanaque_20"
            app:andesThumbnailSize="size_64"
            app:andesThumbnailState="enabled"
            app:andesThumbnailType="icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/description_text_size_thumbnail"
            android:text="@string/andesui_demoapp_thumbnail_description_64" />

        <com.mercadolibre.android.andesui.thumbnail.AndesThumbnail
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/andes_thumbnail_icon_size_16"
            android:layout_marginTop="@dimen/andes_thumbnail_icon_size_16"
            app:andesThumbnailAccentColor="@color/andes_red_800"
            app:andesThumbnailHierarchy="quiet"
            app:andesThumbnailImage="@drawable/andes_otros_almanaque_20"
            app:andesThumbnailSize="size_80"
            app:andesThumbnailState="enabled"
            app:andesThumbnailType="icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/description_text_size_thumbnail"
            android:text="@string/andesui_demoapp_thumbnail_description_80" />

        <TextView
            android:id="@+id/andesui_demoapp_label_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/andes_thumbnail_size_48"
            android:text="@string/andesui_demoapp_label_more" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andesui_demoapp_andes_specs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_gravity="start"
            app:andesButtonHierarchy="quiet"
            app:andesButtonSize="medium"
            app:andesButtonText="@string/andesui_demoapp_label_andes_thumbnail_specs"
            app:layout_constraintTop_toBottomOf="@id/andesui_demoapp_label_more" />
    </LinearLayout>
</ScrollView>