<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/button_margin_vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/andesui_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <com.mercadolibre.android.andesui.message.AndesMessage
            android:id="@+id/andesui_demoapp_changelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            app:andesMessageBodyText="@string/andesui_demoapp_label_whatsnew_body"
            app:andesMessageHierarchy="quiet"
            app:andesMessageTitleText="@string/andesui_demoapp_label_whatsnew_title"
            app:andesMessageType="neutral"
            app:layout_constraintTop_toBottomOf="@id/andesui_nav_bar" />

        <TextView
            android:id="@+id/andesui_demoapp_label_showcase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            android:text="@string/andesui_demoapp_label_showcase"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/andesui_demoapp_changelog" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andesui_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andes_card_showcase"
            app:layout_constraintTop_toBottomOf="@id/andesui_demoapp_label_showcase" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andesui_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andes_checkbox_showcase"
            app:layout_constraintTop_toBottomOf="@id/andesui_card" />
      
      <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andesui_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andes_radiobutton_showcase"
            app:layout_constraintTop_toBottomOf="@id/andesui_checkbox" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andesui_snackbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andes_snackbar_showcase"
            app:layout_constraintTop_toBottomOf="@id/andesui_radiobutton" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andesui_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andes_tag_showcase"
            app:layout_constraintTop_toBottomOf="@id/andesui_snackbar" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andesui_badges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andes_badge_showcase"
            app:layout_constraintTop_toBottomOf="@id/andesui_tags" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andesui_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andes_button_showcase"
            app:layout_constraintTop_toBottomOf="@id/andesui_badges" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andesui_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andes_message_showcase"
            app:layout_constraintTop_toBottomOf="@id/andesui_buttons" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andesui_textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andesui_demoapp_textfield"
            app:layout_constraintTop_toBottomOf="@id/andesui_messages" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andesui_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andesui_demoapp_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/andesui_textfield" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andesui_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andesui_demoapp_progress"
            app:layout_constraintTop_toBottomOf="@id/andesui_textfield" />

        <TextView
            android:id="@+id/andesui_demoapp_label_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            android:text="@string/andesui_demoapp_label_more"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/andesui_progress" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andesui_demoapp_contribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            app:andesButtonHierarchy="quiet"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andesui_demoapp_label_andes_contribution"
            app:layout_constraintTop_toBottomOf="@id/andesui_demoapp_label_more" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/andesui_demoapp_andes_specs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            app:andesButtonHierarchy="quiet"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andesui_demoapp_label_andes_specs"
            app:layout_constraintTop_toBottomOf="@id/andesui_demoapp_contribution" />

    </android.support.constraint.ConstraintLayout>
  
</ScrollView>