<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/button_margin_vertical">

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesTextfieldLabel="@string/andes_textfield_label_text"
            app:andesTextfieldPlaceholder="@string/andes_textfield_placeholder_text"
            app:andesTextfieldHelper="@string/andesui_demoapp_textfield_help"
            android:inputType="textEmailAddress" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesTextfieldLabel="@string/andes_textfield_label_text"
            app:andesTextfieldPlaceholder="@string/andes_textfield_placeholder_text"
            app:andesTextfieldState="error"
            app:andesTextfieldHelper="@string/andesui_demoapp_textfield_error"
            app:andesTextfieldCounter="50"
            android:inputType="textEmailAddress" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesTextfieldLabel="@string/andesui_demoapp_textfield_name"
            app:andesTextfieldPlaceholder="@string/andesui_demoapp_textfield_name_ex"
            app:andesTextfieldHelper="@string/andesui_demoapp_textfield_dni"
            app:andesTextfieldCounter="100"
            android:inputType="text" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesTextfieldPlaceholder="@string/andesui_demoapp_textfield_pass"
            android:inputType="textPassword" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesTextfieldLabel="@string/andesui_demoapp_textfield_disabled"
            app:andesTextfieldPlaceholder="@string/andes_textfield_placeholder_text"
            app:andesTextfieldHelper="@string/andesui_demoapp_textfield_helpr_message"
            app:andesTextfieldState="disabled"
            app:andesTextfieldCounter="250"
            android:inputType="textEmailAddress" />







        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesTextfieldState="error"
            app:andesTextfieldPlaceholder="@string/andes_textfield_placeholder_text"
            app:andesTextfieldLabel="@string/andes_textfield_label_text"
            app:andesTextfieldHelper="@string/andes_textfield_helper_text"
            app:andesTextfieldCounter="10"
            android:inputType="text"
            />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesTextfieldLabel="@string/andes_textfield_label_text"
            app:andesTextfieldHelper="@string/andes_textfield_helper_text"
            app:andesTextfieldCounter="10"
            android:inputType="text"
            />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesTextfieldState="readonly"
            app:andesTextfieldLabel="@string/andes_textfield_label_text"
            app:andesTextfieldHelper="@string/andes_textfield_helper_text"
            app:andesTextfieldCounter="10"
            app:andesTextfieldPlaceholder="@string/andes_textfield_placeholder_text"
            android:inputType="text"
            />

        <com.mercadolibre.android.andesui.textfield.AndesTextarea
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_vertical"
            app:andesTextareaCounter="100"
            />

    </LinearLayout>
</ScrollView>