<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp">

    <Spinner
        android:id="@+id/andes_list_show_case_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextListItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:inputType="textPersonName"
        android:text="Title"
        android:textSize="@dimen/andes_body_font_size_m"
        app:layout_constraintEnd_toStartOf="@+id/guideLineStatusBar"
        app:layout_constraintStart_toStartOf="@+id/editTextListItemSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/andes_list_show_case_spinner" />

    <EditText
        android:id="@+id/editTextListItemSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:inputType="textPersonName"
        android:text="Subtitle"
        android:textSize="@dimen/andes_body_font_size_m"
        app:layout_constraintEnd_toStartOf="@+id/guideLineStatusBar"
        app:layout_constraintStart_toStartOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/editTextListItemTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/editTextNumberOfLines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:hint="Number of lines"
        android:inputType="number"
        android:textSize="@dimen/andes_body_font_size_m"
        app:layout_constraintBottom_toBottomOf="@+id/editTextListItemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideLineStatusBar"
        app:layout_constraintTop_toBottomOf="@+id/andes_list_show_case_spinner" />

    <com.mercadolibre.android.andesui.radiobuttongroup.AndesRadioButtonGroup
        android:id="@+id/radioButtonGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:andesRadioButtonGroupAlign="left"
        app:andesRadioButtonGroupDistribution="vertical"
        app:layout_constraintStart_toStartOf="@+id/editTextListItemSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/editTextListItemSubtitle" />

    <com.mercadolibre.android.andesui.radiobuttongroup.AndesRadioButtonGroup
        android:id="@+id/radioButtonGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:andesRadioButtonGroupAlign="left"
        app:andesRadioButtonGroupDistribution="vertical"
        app:layout_constraintStart_toStartOf="@+id/buttonUpdate"
        app:layout_constraintTop_toBottomOf="@+id/editTextListItemSubtitle" />

    <com.mercadolibre.android.andesui.checkbox.AndesCheckbox
        android:id="@+id/andesListShowCaseDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:andesCheckboxStatus="selected"
        app:andesCheckboxText="@string/andes_checkbox_text_list_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonGroup1" />

    <com.mercadolibre.android.andesui.checkbox.AndesCheckbox
        android:id="@+id/andesListShowCaseSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:andesCheckboxText="@string/andes_checkbox_text_list_selection"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdate"
        app:layout_constraintStart_toStartOf="@+id/guideLineStatusBar" />

    <com.mercadolibre.android.andesui.button.AndesButton
        android:id="@+id/buttonClear"
        android:layout_width="@dimen/button_clear_width"
        android:layout_height="wrap_content"
        app:andesButtonText="@string/andesui_demoapp_clear_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/andesListShowCaseDivider" />

    <com.mercadolibre.android.andesui.button.AndesButton
        android:id="@+id/buttonUpdate"
        android:layout_width="@dimen/button_clear_width"
        android:layout_height="wrap_content"
        app:andesButtonText="@string/andes_message_showcase_change"
        app:layout_constraintBottom_toBottomOf="@+id/buttonClear"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberOfLines" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mercadolibre.android.andesui.list.AndesList
        android:id="@+id/andesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:andesListItemSize="medium"
        app:andesListType="simple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

</androidx.constraintlayout.widget.ConstraintLayout>
