<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <com.mercadolibre.android.andesui.textfield.AndesTextarea
            android:id="@+id/andesui_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_vertical_text_field"
            android:layout_marginTop="@dimen/margin_vertical_text_field"
            android:layout_marginEnd="@dimen/margin_vertical_text_field"
            app:andesTextfieldState="idle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/simpleTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/andesui_demoapp_textfield_state_text"
            android:textColor="@color/andes_gray_800"
            app:layout_constraintEnd_toStartOf="@+id/state_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/andesui_tag"
            app:layout_constraintTop_toBottomOf="@+id/andesui_tag" />

        <Spinner
            android:id="@+id/state_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/simpleTypeTextView"
            app:layout_constraintEnd_toEndOf="@+id/andesui_tag"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/simpleTypeTextView"
            app:layout_constraintTop_toTopOf="@+id/simpleTypeTextView" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/label_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:andesTextfieldPlaceholder="@string/andes_textfield_label_text"
            app:andesTextfieldRightContent="clear"
            android:inputType="textCapWords|textCapSentences"
            app:layout_constraintEnd_toEndOf="@+id/state_spinner"
            app:layout_constraintStart_toStartOf="@+id/simpleTypeTextView"
            app:layout_constraintTop_toBottomOf="@+id/simpleTypeTextView" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/placeholder_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_text_field"
            app:andesTextfieldPlaceholder="@string/andes_textfield_placeholder_text"
            app:andesTextfieldRightContent="clear"
            android:inputType="textCapWords|textCapSentences"
            app:layout_constraintEnd_toEndOf="@+id/label_text"
            app:layout_constraintStart_toStartOf="@+id/label_text"
            app:layout_constraintTop_toBottomOf="@+id/label_text" />

        <com.mercadolibre.android.andesui.textfield.AndesTextfield
            android:id="@+id/helper_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_text_field"
            app:andesTextfieldPlaceholder="@string/andes_textfield_helper_text"
            app:andesTextfieldRightContent="clear"
            android:inputType="textCapWords|textCapSentences"
            app:layout_constraintEnd_toEndOf="@+id/placeholder_text"
            app:layout_constraintStart_toStartOf="@+id/placeholder_text"
            app:layout_constraintTop_toBottomOf="@+id/placeholder_text" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/andesui_demoapp_counter_text"
            android:textColor="@color/andes_gray_800"
            app:layout_constraintStart_toStartOf="@+id/helper_text"
            app:layout_constraintTop_toBottomOf="@+id/helper_text" />

        <EditText
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_text_field"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/change_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/margin_vertical_text_field"
            android:layout_marginBottom="24dp"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andes_message_showcase_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clear_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/clear_button"
            android:layout_width="@dimen/button_clear_width"
            android:layout_height="wrap_content"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andesui_demoapp_clear_button"
            app:layout_constraintBottom_toBottomOf="@+id/change_button"
            app:layout_constraintEnd_toEndOf="@+id/helper_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/change_button"
            app:layout_constraintTop_toTopOf="@+id/change_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


