<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/andes_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <com.mercadolibre.android.andesui.message.AndesMessage
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:andesMessageTitleText="@string/title_description"
            app:andesMessageBodyText="@string/thumbnail_description"
            android:layout_marginStart="@dimen/margin_horizontal_thumbnail"
            android:layout_marginTop="@dimen/margin_vertical_thumbnail"
            android:layout_marginEnd="@dimen/margin_horizontal_thumbnail"
            app:andesMessageType="neutral"
            app:andesMessageHierarchy="quiet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mercadolibre.android.andesui.thumbnail.AndesThumbnail
            android:id="@+id/andes_thumbnail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_thumbnail"
            android:layout_marginTop="@dimen/button_margin_vertical_2x"
            android:layout_marginEnd="@dimen/margin_horizontal_thumbnail"
            app:andesThumbnailImage="@drawable/andes_otros_almanaque_20"
            app:andesThumbnailAccentColor="@color/andes_red_700"
            app:andesThumbnailState="enabled"
            app:andesThumbnailType="icon"
            app:andesThumbnailHierarchy="loud"
            app:andesThumbnailSize="size_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/simpleTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/andes_badges_hierarchy"
            android:textColor="@color/andes_gray_800"
            app:layout_constraintEnd_toStartOf="@+id/hierarchy_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/andes_thumbnail_icon" />

        <Spinner
            android:id="@+id/hierarchy_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/simpleTypeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/simpleTypeTextView"
            app:layout_constraintTop_toTopOf="@+id/simpleTypeTextView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/andes_badges_type"
            android:textColor="@color/andes_gray_800"
            app:layout_constraintEnd_toStartOf="@+id/simple_type_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/simpleTypeTextView"
            app:layout_constraintTop_toBottomOf="@+id/simpleTypeTextView" />

        <Spinner
            android:id="@+id/simple_type_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/hierarchy_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/andes_badges_size"
            android:textColor="@color/andes_gray_800"
            app:layout_constraintEnd_toStartOf="@+id/size_spinner"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Spinner
            android:id="@+id/size_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="@+id/simple_type_spinner"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/andesui_demoapp_thumbnail_state"
            android:textColor="@color/andes_gray_800"
            app:layout_constraintEnd_toStartOf="@+id/state_switch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/simpleTypeTextView"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Switch
            android:id="@+id/state_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="@+id/size_spinner"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/change_button"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="32dp"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andes_message_showcase_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clear_button"
            app:layout_constraintStart_toStartOf="@+id/simpleTypeTextView"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <com.mercadolibre.android.andesui.button.AndesButton
            android:id="@+id/clear_button"
            android:layout_width="@dimen/button_clear_width"
            android:layout_height="wrap_content"
            app:andesButtonHierarchy="loud"
            app:andesButtonSize="large"
            app:andesButtonText="@string/andesui_demoapp_clear_button"
            app:layout_constraintBottom_toBottomOf="@+id/change_button"
            app:layout_constraintEnd_toEndOf="@+id/hierarchy_spinner"
            app:layout_constraintTop_toTopOf="@+id/change_button" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="simpleTypeTextView,hierarchy_spinner,textView4,size_spinner"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>