<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/andesui_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin_vertical"
            android:layout_marginLeft="@dimen/button_margin_vertical"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_marginEnd="@dimen/button_margin_vertical"
            android:layout_marginRight="@dimen/button_margin_vertical"
            android:layout_marginBottom="@dimen/button_margin_vertical">

            <TextView
                android:id="@+id/andesui_demoapp_whats_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                tools:text="This is a markdown text with the latest changes!" />
        </FrameLayout>
    </ScrollView>
</LinearLayout>