apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.monits.staticCodeAnalysis'
apply plugin: 'com.novoda.bintray-release'
apply from: rootProject.file('jacoco.gradle')
apply from: rootProject.file('publish.gradle')
apply from: rootProject.file('detekt.gradle')

android {
    compileSdkVersion maxApiLevel.toInteger()
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion minApiLevel
        targetSdkVersion maxApiLevel

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix 'andes'

    buildTypes {
        debug {
        }
        release {
        }
    }

    lintOptions {
        disable 'IconDuplicates'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    dexOptions.preDexLibraries = true
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/button', 'src/main/res/message', 'src/main/res/textfield',
                           'src/main/res/badge', 'src/main/res/snackbar', 'src/main/res/tag', 'src/main/res/checkbox',
                           'src/main/res/radiobutton', 'src/main/res/radiobuttongroup', 'src/main/res/thumbnail',
                           'src/main/res/card']
        }
    }
}

staticCodeAnalysis {
    // False is REQUIRED in order to make CI server fail the build on errors and fit cross company standards.
    ignoreErrors = false
    findbugs = false
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    api "com.android.support:cardview-v7:$supportLibraryVersion"
    api "com.facebook.fresco:fresco:$frescoVersion"

    // Unit testing dependencies
    testImplementation "com.android.support.test:runner:$runnerVersion"
    testImplementation "com.facebook.soloader:soloader:$soloaderVersion"
    testImplementation test.junit4
    testImplementation test.mockitoKotlin
    testImplementation test.assertj
    testImplementation test.robolectric
    testImplementation test.mockitoInline
}
